import UnderHeader from "@/components/UnderHeader/UnderHeader";
import BreadCrumb from "@/components/BreadCrumb";
import PageTitle from "@/components/PageTitle";
import Section from "@/components/Section";
import styles from "./page.module.css"
import H3 from "@/components/H3";
import Staff from "@/components/Staff";
import { TDoctor } from "@/types/doctor";
import { get } from "@/lib/fetch";
import Link from "next/link"

export const revalidate = 120;

export default async function Page() {
    const doctors = await get<TDoctor[]>("/api/doctors")

    return (
        <>
            <UnderHeader>
                <BreadCrumb items={[
                    { name: "НейроПрофи", path: "/" },
                    { name: "О центре", path: "/about_us" }
                ]} />
                <PageTitle>О нашем центре</PageTitle>
            </UnderHeader>
            <Section className={styles.section}>
                <H3 className={styles.section__title}>
                    Казанская клиника Нейропрофи – это особая  многопрофильная клиника с комплексным интегративным целостным подходом к вопросам восстановления и сохранения здоровья.
                </H3>
                <div className={styles.first__content}>
                    <p>При помощи наших  лечебных программ  мы оказываем помощь пациентам самого разного профиля - неврологическим (ведущее направление), гинекологическим, эндокринологическим, ревматологическим, пациентам с АИЗ, патологией опорно-двигательной системы, ЛОР и др.</p>

                    <p>Специфика нашего подхода заключается не в симптоматическом назначении обезболивающих, психотропных, гормональных и иных препаратов, направленных на лечение болезней и диагнозов, - а глубокое погружение в проблему наших подопечных и коррекция Причин, повлекших за собой развитие заболеваний.</p>

                    <p>Таким образом мы проводим лечение больного, а не болезни. Это индивидуальный персонифицированный подход.</p>

                    <p>Данная лечебная стратегия осуществляется посредством Лечебных программ,  о которых можно подробнее прочитать <Link className={styles.link} href="/services/lechebnye-individualnye-programmy-lip" target="_blank" rel="norepeer,noreferer">ТУТ</Link>.</p>

                    <p>Принципы работы нашей клиники:</p>

                    <ul>
                        <li>Слаженная работа коллектива интегративных врачей (невролог, терапевт,  гинеколог, эндокринолог, педиатр, ЛОР…), которые придерживаются единых принципов ведения пациентов, налаживают контакт с пациентами и, что важно, все объясняют пациентам.</li>
                        <li>Лечение не симптомов, а причинных факторов - для этого в клинике есть полный спектр лабораторной, а также УЗИ диагностики, профессиональный уровень микроскопии желчи, кала, анализов мочи, вегето-биорезонансная диагностика, измерение уровня аммиака.</li>
                        <li>Реализация системного подхода к терапии через наши Лечебные Индивидуальные Программы (ЛИП), ключевыми компонентами которых являются дуоденальные зондирования, внутривенные капельницы, висцеральная  и лимфотропная терапия, остеопатия и др.методы лечения</li>
                        <li>Мы используем в своей практике самые эффективные препараты, которые не всегда бывают доступны в рутинной практике:  Тамерит, Аскорбат натрия, Гидроксикобаламин, Маннит, Глутатион, Димефосфон, Липосом Форте, Метилкобаламин.</li>
                    </ul>

                    <p>Клиника Нейропрофи является базой Казанского государственного медицинского университета. Ведется глубокая научная и практическая работа по клиническому изучению влияния на организм, методов диагностики и коррекции гипераммониемии в терапии самых разных заболеваний (повышенного уровня аммиака).</p>

                    <p>К нам приезжают за оздоровлением не только со всей России, но и - из …</p>

                    <p>Цель нашей работы - здоровый и счастливый пациент!</p>
                </div>
            </Section>
            <Staff doctors={doctors} />
        </>
    )
}
